{
  "name": "cotacoes",
  "version": "1.0.0",
  "description": "Um sistema para buscar cotações na bolsa de valores",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cotacoes",
    "nodejs",
    "bolsa",
    "de",
    "valores"
  ],
  "author": "Rafael Braga",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.2"
  }
}
